{
  "name": "sasha",
  "version": "1.0.0",
  "description": "api wrappers for sasha",
  "main": "sasha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sasha.js"
  },
  "author": "Ben Wisialowski",
  "license": "ISC",
  "dependencies": {
  }
}
